<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <body>
    <ul>
      <li><a class="" href="#home">Home</a></li>
   
      <li class="dropdown">
        <a href="#" class="dropbtn">course</a>
        <div class="dropdown-content">
          <a href="#">web development</a>
          <a href="#">fullstack</a>
          <a href="#">digital marketing</a>

      <li class="dropdown">
        <a href="#" class="dropbtn">frontend</a>
        <div class="dropdown-content">
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">javascript</a>
          <a href="#">reactjs</a>
      <li class="dropdown">
        <a href="#" class="dropbtn">backend</a>
        <div class="dropdown-content">
          <a href="#">java</a>
          <a href="#">php</a>
          <a href="#">nodejs</a>
     
      <li class="dropdown">
        <a href="#" class="dropbtn">project</a>
        <div class="dropdown-content">
          <a href="#">ststic web page</a>
          <a href="#">ticket booking</a>
          <a href="#">portfolio</a>
      <li class="dropdown">
        <a href="#" class="dropbtn">tools</a>
        <div class="dropdown-content">
          <a href="#">vs code</a>
          <a href="#">git</a>
          <a href="#">github</a>
        </div>
      </li>
    </ul>

</body>
</html>